# SpeedFOVLimiter

./: README.md  build.gradle  gradle.properties
src/main/java/me/wolfii/speedfovlimiter/: Config.java  ModMenuIntegration.java
src/main/java/me/wolfii/speedfovlimiter/mixin/: AbstractClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  speedfovlimiter.mixins.json
src/main/resources/assets/speedfovlimiter/lang/: en_us.json
