# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=me.wolfii
archives_base_name=SpeedFOVLimiter+1.21

#Dependencies
modmenu_version=12.0.0-beta.1
yetanotherconfiglib_version=3.6.1+1.21.2-fabric