# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.18.5
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=me.wolfii
archives_base_name=SpeedFOVLimiter

#Dependencies
modmenu_version=12.0.0-beta.1
yetanotherconfiglib_version=3.6.1+1.21.2-fabric